<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="cirkel"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .cirkel {
      width: 20px;
      height: 20px;
      top: 48%;
      background: black;
      position: absolute;
      left: 46%;
      border-radius: 50%;
    }

    .hour-hand {
      transform: rotate(10deg);
      transform-origin: 99% 44%;
    }

    .min-hand {
      transform: rotate(10deg);
      transform-origin: 99% 44%;
    }

    .second-hand {
      transform: rotate(10deg);
      transform-origin: 99% 44%;
    }
  </style>



  <script>
    var secondHand = document.getElementsByClassName("second-hand")[0];
    var minHand = document.getElementsByClassName("min-hand")[0];
    var hourHand = document.getElementsByClassName("hour-hand")[0];

    // START BY MAKING THE SECOND HAND
    setInterval(() => {
      let d = new Date(); // GET THE TIME
      
      secondHand.style.transform = `rotate(${(90) + ((360 / 60) * d.getSeconds())}deg)`;
      minHand.style.transform = `rotate(${(90) + ((360 / 60) * d.getMinutes())}deg)`;
      hourHand.style.transform = `rotate(${(90) + ((360 / 12) * d.getHours())}deg)`;

    }, 10);


  </script>


</body>

</html>